<!DOCTYPE html>
 <link rel="icon" type="image/x-icon" href="./achtergrond-copy.jpg">
<body style="background-color:#4764e6;">
 <span class="notranslate" translate="no"><title>Soep Productions</title></span>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #add8e6; /* Light blue color */
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #87ceeb; /* Slightly darker blue */
            color: white;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="./index.html">Home</a>
        <a href="./games.html">games</a>
        <a href="./randomapps.html">random apps</a>
        <a href="./fails.html">Discarded Dishes</a>
       
        <a href="./contact.html">Contact</a>
         <a href="./about.html">About</a>
    </div>
    <div style="padding:20px;">
       <center><h1>contact</h1></center>
<hr>
<!-- pagina inhoud -->
<center><h2>gmail:</h2></center>
<center><h3>soep.productions.contact@gmail.com</h3></center>
<hr>
                        



    </div>
</body>
</html>

<center><div id="google_translate_element"></div>
<script type="text/javascript">// <![CDATA[
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
// ]]></script>
<script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit" type="text/javascript"></script></center>
