  <!DOCTYPE html>
 <link rel="icon" type="image/x-icon" href="./achtergrond-copy.jpg">
<body style="background-color:#4764e6;">
 <span class="notranslate" translate="no"><title>Soep Productions</title></span>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #add8e6; /* Light blue color */
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #87ceeb; /* Slightly darker blue */
            color: white;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="./index.html">Home</a>
        <a href="./games.html">games</a>
        <a href="./randomapps.html">random apps</a>
        <a href="./fails.html">Discarded Dishes</a>

        <a href="./contact.html">Contact</a>
         <a href="./about.html">About</a>
    </div>
    <div style="padding:20px;">
       <center><h1>games</h1></center>
<hr>
<!-- pagina inhoud -->
<center>
    
     
    <a href="https://soep-productions.itch.io/tree-hut-escape-room"><button><img src="./snipsen.png"
     width="100" 
     height="100" /></button></a></center>
    
    <center><a href="https://sidequestvr.com/app/35909"><button><img src="./thumbnail-guidelines_1_.png"
     width="100" 
     height="100" /></button></a></center>

      <center><a href="https://soep-productions.itch.io/replay-physicsv12"><button><img src="./replay_phisics.png"
     width="100" 
     height="100" /></button></a></center>

   <center><a href="https://soep-productions.itch.io/nks-key-smakker"><button><img src="./Nks-key-smacher.png"
     width="100" 
     height="100" /></button></a></center>
     
     <center><a href="https://soep-productions.itch.io/no-work-to-do"><button><img src="./no-work-to-do.png"
     width="100" 
     height="100" /></button></a></center>

    
    <center><a href="https://soep-productions.itch.io/robot-gaat-er-uit"><button><img src="./robot-gaat-er-uit.png"
     width="100" 
     height="100" /></button></a></center>

  <center>  <a href="https://soep-productions.itch.io/robot-gaat-vliegen"><button><img src="./IMG_2182.jpeg"

width="100"

height="100" /></button></a></center> 

    
     

     
<hr>
    
<html>
<head>
<style>
.button {
  border: none;
 
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
 
  cursor: pointer;
}

.button1 {
  background-color: #add8e6;
  color: black;
 
}

.button1:hover {
  background-color: #87ceeb;
  color: white;
}



</style>
</head>
<body>

<center><a href="./older-games.html"><button class="button button1">older versions</button></center>

</body>
</html>                  



    </div>
</body>
</html>

<center><div id="google_translate_element"></div>
<script type="text/javascript">// <![CDATA[
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
// ]]></script>
<script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit" type="text/javascript"></script></center>
